<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>prometheus</artifactId>
		<groupId>natal</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>prometheus-ear</artifactId>
	<groupId>natal</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<artifactId>prometheus-web</artifactId>
			<groupId>natal</groupId>
			<version>1.0.0-SNAPSHOT</version>
			<type>war</type>

		</dependency>

		<dependency>
			<groupId>natal</groupId>
			<artifactId>axios</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>

		</dependency>

	</dependencies>



	<build>
		<finalName>prometheus-ear</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<artifactId>prometheus-web</artifactId>
							<groupId>natal</groupId>
							<contextRoot>/procurar</contextRoot>
						</webModule>
						<webModule>
							<artifactId>axios</artifactId>
							<groupId>natal</groupId>
							<contextRoot>/vaadin</contextRoot>
						</webModule>
					</modules>

				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
